html{
    scroll-behavior: smooth;
}

body{
    background-color: #111;
    color: #fff;
    margin: 0;
    font-family: JetBrains;
    max-width: 100vw;
}



/*------PARTE HEADER------*/

/*---PARA SCROLLEAR BIEN---*/
#boutme, #skillsss, #proy, #contactme{
    margin:-50px;
    padding:50px;
}


ul, nav{
    display:flex;
    background-color: #fff;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

.bar__item{
    list-style: none;
}

.bar__link{
    text-decoration: none;
    color: #111;
}

.bar__link:hover{
    opacity: 60%;
}

/*------QUERIES HEADER------*/

@media screen AND (min-width: 600px) {
    .header{
        position: sticky;
        top: 0;
        z-index: 1;
        border-bottom: 2px solid #111;
    }

    ul, nav{
        gap: 60px;
    }
}





/*------PARTE MAIN------*/
.main{
    display:flex;
}

/*------PARTE PRESENTATION CARD------*/
.tarjeta-presentacion{
    display:grid;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-self: center;
    padding: 10px 25px;
    text-align:center;
}

.tp-img-div{
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #444;
}

.tp-img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    object-fit: cover;
    object-position: 0 -30px;
}

.descripcion{
    text-align: center;
    font-size: 20px;
}


/*------P-CARD QUERIES------*/
@media screen AND (min-width: 600px){
    .tarjeta-presentacion{
        margin: 10px;
        padding: 0 30px;
        max-width: 650px;;
        border: 1px solid #222;
        border-radius: 20px;
        box-shadow: 0 0 30px #333;
    }
    
    .tp-img-div{
        width: 45vh;
        height: 45vh;
        border-radius: 22px;      
    }
}

@media screen AND (min-width: 1000px){
    .tarjeta-presentacion{
        max-width: 900px;
        padding: 32px;
        gap: 10px;
        grid-template-areas: "pic pic title" "pic pic desc";
    }

    .descripcion{
        grid-area:desc;
        padding: 0 20px;

    }

    .tp-img-div{
        grid-area: pic;
    }

    .tp__titulo{
        grid-area: title;
        padding: 0 30px;
        align-self: center;
    }

    .tp-img-div{
        width: 58vh;
        height: 58vh;
        border-radius: 22px;      
    }
}






/*------STATUS JAJA------*/
.status{
    display:flex;
    padding: 20px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    background-color: #575;
}

.status-title, .status-p{
    margin: 0;
    padding: 0;
}


